<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page - About Us</title>
    <link rel="stylesheet" href="sytle.css">
</head>














<nav>
    <ul class="main-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li>
            <a href="oform.html">Order Form</a>

        </li>
        <li><a href="#">About Us</a></li>
    </ul>
</nav>

<body>

    </div>
    <div class='at-container'>
        <h1 class='at-item'>Rocky's Sweet Street Tasty Story
        </h1>
    </div>

    <!-- <h1> Rocky's Sweet Street Donut Shop</h1> -->
    <h1 class="pagehead">About Us</h1>

    <h2> Family Owned and Operated Since November 2020</h2>

    <br>
    <h2 class="team">Vision Statement</h2>
    <p class="para">To spread the power of optimism. To inspire healthier communities by connecting people to delicious
        pastries.
        Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the
        environmental crisis by using all green friendly products.</p>
    <br>
    <br>
    <br>

    <h2 class="team"> Meet the Team</h2>
    <br>
    <h1> Rocky Rocks, CEO and Founder</h1>


    <p class="para">Chic culinary artist and confectioner Rocky Rocks, serves as founder, head chef and CEO of Rocky's
        Sweet Street Cafe.
        Originally beginning her career as a Assistant Director of Corporate Compliance, Rocky ultimately followed her
        passion for patries
        and took her personal and professional dreams in another direction. Rocky believed that delicious patries
        would be essential to connecting communities and promptly moved to Paris to enroll in
        culinary school at the world-renowned Le Cordon Bleu Paris.
        <br>
        <br>
        As head chef and CEO of Rocky's Sweet Street Cafe, Rocky personally writes and creates all of her recipes and
        trains her select employees in the creation of her high quality desserts – all of which are made from scratch
        without any preservatives or artificial ingredients. Each day she produces her signature French caramel and
        chocolate mousse, as well as tailored chocolate blends made from top chocolate producers.


    </p>

    <h1>Robby Finance, CFO</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae, molestias impedit assumenda
        blanditiis
        accusantium, enim rem hic magnam cum esse velit eligendi, voluptatum suscipit ipsa recusandae aliquam ad
        exercitationem?
        Natus obcaecati officia labore inventore optio voluptatum dolore accusamus dignissimos doloremque eveniet
        doloribus reprehenderit maiores, provident voluptatibus quaerat veritatis rem earum voluptate iure ratione
        exercitationem tempora. Aliquam culpa earum fuga.
        Autem, architecto dicta suscipit illum, ex nam et eveniet assumenda provident consectetur repellat, veritatis
        cupiditate culpa? Officia labore expedita sed voluptas dignissimos vel impedit ullam dolore repudiandae.
        Molestiae, veniam distinctio.
        Mollitia, adipisci quam, esse consequuntur enim aliquid iusto impedit ipsam quisquam deleniti in voluptates ut
        debitis. Voluptate ea unde soluta sit tempora eum veniam dolorem, quibusdam perferendis ex similique adipisci?
    </p>
    <h1>Suzzy Cooken,Pastry Chef</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit maxime ipsa officiis nisi provident
        reprehenderit
        ratione consectetur, sint ut, cupiditate tempore a animi. Consequatur explicabo maiores, debitis quibusdam
        aperiam placeat.
        Voluptas dignissimos omnis, placeat perspiciatis adipisci doloremque pariatur. Fuga qui recusandae, porro beatae
        laudantium natus quis modi non, ea pariatur veniam maiores aut quae hic officia voluptates nulla? Molestias,
        reiciendis!
        Dolor recusandae magnam maiores repudiandae corrupti cumque repellendus consequuntur temporibus hic cupiditate
        facilis, ipsam alias impedit, illum nostrum odio, error excepturi. Aut quo enim sapiente quam, qui excepturi
        iste praesentium?</p>

    <h1>Billy Birsta, Head Birista</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aut dolorum. Magni nobis, illo
        praesentium facilis
        reprehenderit, ex eos maxime nam esse, assumenda dolorum dignissimos deleniti. Aliquid laborum doloribus
        accusamus!
        Neque odit temporibus odio, corporis labore eveniet voluptatem rerum! Ullam neque similique debitis nisi iure
        atque perspiciatis temporibus, reprehenderit unde enim architecto molestiae obcaecati excepturi, non at. Quae,
        dignissimos architecto!
        Eveniet temporibus facilis at veniam, maxime enim optio voluptas amet corrupti vitae provident suscipit
        consequatur. Totam quas labore, vitae optio mollitia dignissimos perspiciatis fugit iure eius odit quod quos
        assumenda.</p>

    <br>
    <br>
    <br>









</body>

<footer>
    <p class="foot">Thanks for taking the trip down sweet street, Enjoy the tasty treats!</p>

</footer>

</html>